# JWT
JWT_ACCESS_SECRET=your-access-secret
JWT_ACCESS_EXPIRATION=15m

JWT_REFRESH_SECRET=your-refresh-secret
JWT_REFRESH_EXPIRATION=7d

# Database
DATABASE_URL=postgres://user:pass@localhost:5432/db

# Application
PORT=port